Package: hugo
Architecture: aarch64
Installed-Size: 29600
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.49.2
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-aarch64/hugo_0.49.2_aarch64.deb
Size: 5934460
SHA256: bdffe516ca1e0b7d54492e388fb27c30265cd68a84d725f21de9fb1c8bb66f40

Package: sift
Architecture: aarch64
Installed-Size: 3900
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-aarch64/sift_0.9.0_aarch64.deb
Size: 895100
SHA256: 4753a606555ec01b7e8fc07fa32a8b58603a7393e4fab954a3e5c1d5b136acc7
