Package: hugo
Architecture: aarch64
Installed-Size: 27864
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.46
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-aarch64/hugo_0.46_aarch64.deb
Size: 5130468
SHA256: d6d25b531f7b83ed569b4fb4729b34d17be181893aea4e41b4136315b7d35af5

Package: sift
Architecture: aarch64
Installed-Size: 3900
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-aarch64/sift_0.9.0_aarch64.deb
Size: 895100
SHA256: 4753a606555ec01b7e8fc07fa32a8b58603a7393e4fab954a3e5c1d5b136acc7
