Package: hugo
Architecture: aarch64
Installed-Size: 29560
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.48
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-aarch64/hugo_0.48_aarch64.deb
Size: 5895536
SHA256: 656603ba4af0c176be2a6f64c17e0c0dfe4a62974c5cef135b24cb9896d4bd51

Package: sift
Architecture: aarch64
Installed-Size: 3900
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-aarch64/sift_0.9.0_aarch64.deb
Size: 895100
SHA256: 4753a606555ec01b7e8fc07fa32a8b58603a7393e4fab954a3e5c1d5b136acc7
