Package: hugo
Architecture: aarch64
Installed-Size: 27704
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.45.1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-aarch64/hugo_0.45.1_aarch64.deb
Size: 5116372
SHA256: b8f1de1d0dc4dcd233e718c7203468ca1ef7084fb3c8f01a6dbd8f8a7e8e5eda

Package: sift
Architecture: aarch64
Installed-Size: 3900
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-aarch64/sift_0.9.0_aarch64.deb
Size: 895100
SHA256: 4753a606555ec01b7e8fc07fa32a8b58603a7393e4fab954a3e5c1d5b136acc7
