Package: hugo
Architecture: aarch64
Installed-Size: 29744
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.47.1-1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-aarch64/hugo_0.47.1-1_aarch64.deb
Size: 5911180
SHA256: aa57edf8a1872bdc8cc938568f990f6a04028b0de49c235349167c0286f4919a

Package: sift
Architecture: aarch64
Installed-Size: 3900
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-aarch64/sift_0.9.0_aarch64.deb
Size: 895100
SHA256: 4753a606555ec01b7e8fc07fa32a8b58603a7393e4fab954a3e5c1d5b136acc7
