Package: hugo
Architecture: aarch64
Installed-Size: 29600
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.49.1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-aarch64/hugo_0.49.1_aarch64.deb
Size: 5933780
SHA256: f0b6c10165037752ce13549e097bbc1e724fd55a328fc30f81ac111f1159350e

Package: sift
Architecture: aarch64
Installed-Size: 3900
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-aarch64/sift_0.9.0_aarch64.deb
Size: 895100
SHA256: 4753a606555ec01b7e8fc07fa32a8b58603a7393e4fab954a3e5c1d5b136acc7
