Package: hugo
Architecture: aarch64
Installed-Size: 29752
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.50
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-aarch64/hugo_0.50_aarch64.deb
Size: 5972900
SHA256: 22b31a1f924bdeffabaa758d282571449134407042c75f5fe724d9c916171be5

Package: sift
Architecture: aarch64
Installed-Size: 3900
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-aarch64/sift_0.9.0_aarch64.deb
Size: 895100
SHA256: 4753a606555ec01b7e8fc07fa32a8b58603a7393e4fab954a3e5c1d5b136acc7
