Package: hugo
Architecture: aarch64
Installed-Size: 27688
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.44
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-aarch64/hugo_0.44_aarch64.deb
Size: 5118860
SHA256: 9a551c13de9425a8fc6559c8e255ff8fe442e842ff00d430fb965ce668850a59

Package: hugo
Architecture: aarch64
Installed-Size: 27976
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.47.1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-aarch64/hugo_0.47.1_aarch64.deb
Size: 5150772
SHA256: 8fa583494e5c32c9e1192a32addddcabe6560ea0ffec9f58ef4379c15464f7c9

Package: sift
Architecture: aarch64
Installed-Size: 3900
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-aarch64/sift_0.9.0_aarch64.deb
Size: 895100
SHA256: 4753a606555ec01b7e8fc07fa32a8b58603a7393e4fab954a3e5c1d5b136acc7
