Package: hugo
Architecture: arm
Installed-Size: 23704
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.46
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.46_arm.deb
Size: 5103836
SHA256: 5ed68980a3b496afe0096be082e2abb2d19fa2d58c061a8a7d01999ae9fff301

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
