Package: hugo
Architecture: arm
Installed-Size: 23532
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.44
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.44_arm.deb
Size: 5077368
SHA256: 8e5bdab7cfc3d106626d53fca4d3700209a9129e7adf56fcea4c1a1b96609701

Package: hugo
Architecture: arm
Installed-Size: 23788
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.47.1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.47.1_arm.deb
Size: 5123172
SHA256: ccc429b1354a49de22c5b94a43ab06128824733923201981bb9b9a56cf114335

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
