Package: hugo
Architecture: arm
Installed-Size: 24960
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.49.1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.49.1_arm.deb
Size: 5806888
SHA256: f6c0035fe5d579c05ad6c0085f6ff61af2e37b1a6b7e944cdb564a61a2c1a37a

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
