Package: hugo
Architecture: arm
Installed-Size: 25204
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.53
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.53_arm.deb
Size: 5874060
SHA256: 17d4b4392344e167d841519bc96674aa77bc5e21d9f3a8e6b2c976445aefdbc3

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
