Package: hugo
Architecture: arm
Installed-Size: 25080
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.50
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.50_arm.deb
Size: 5839984
SHA256: e55a25c34c4ce734af9fcf8847a7fab9a5906521ef4979e5a160a9dd245b729b

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
