Package: hugo
Architecture: arm
Installed-Size: 24980
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.48
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.48_arm.deb
Size: 5797836
SHA256: ae648c87743ecd16bb3fa331c9cec817e6906bce746db018065ede154fa58007

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
