Package: hugo
Architecture: arm
Installed-Size: 24980
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.48
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.48_arm.deb
Size: 5801584
SHA256: 386dc597eb33887668498a9391435d1a01d58128e0c34f4c1b6177dc549de044

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
