Package: hugo
Architecture: arm
Installed-Size: 23544
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.45.1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.45.1_arm.deb
Size: 5083744
SHA256: c0fa65f898158e74e3b165fa037fd6d84f5f9a055def607c37c6d3725ded6c88

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
