Package: hugo
Architecture: arm
Installed-Size: 25212
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.51
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.51_arm.deb
Size: 5857956
SHA256: 48ff67fc3b76a0d300f18bc9ebd38c78c48be903148660086722b326cfbd4a1c

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
