Package: hugo
Architecture: arm
Installed-Size: 25204
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.52
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.52_arm.deb
Size: 5872112
SHA256: 0ac4c6e115c3d30d29e22d36477f48adac1ef393bbc6fa6898663daac9cc5be1

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
