Package: hugo
Architecture: arm
Installed-Size: 24960
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.49.2
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.49.2_arm.deb
Size: 5805368
SHA256: 39c98bdde9f9b78fe3a5e7c64ddfce086acfbe34896b0259ef8962fe514f00d7

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
