Package: hugo
Architecture: arm
Installed-Size: 25168
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.47.1-1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-arm/hugo_0.47.1-1_arm.deb
Size: 5804424
SHA256: 658f2bdc5fde90443903307f23089a20c313127ef6ef76733dacd730ade336de

Package: sift
Architecture: arm
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-arm/sift_0.9.0_arm.deb
Size: 867684
SHA256: a9cabed5353b3fdcab1fb47414004631cdc56f5a9376f75c619f0535068cbfab
