Package: hugo
Architecture: i686
Installed-Size: 23852
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.45.1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-i686/hugo_0.45.1_i686.deb
Size: 5749180
SHA256: 1978d223685da3a32e9be51750d0b83576fcd73683feb355d3594fb66ee55a8a

Package: sift
Architecture: i686
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-i686/sift_0.9.0_i686.deb
Size: 983980
SHA256: d5aba0527e45da1c99c5007a5171d69bd131458a2a8c6d610754f387291ebdc2
