Package: hugo
Architecture: i686
Installed-Size: 26008
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.53
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-i686/hugo_0.53_i686.deb
Size: 6735508
SHA256: 483f3a362be74bc2f45b862e8faf1dbb52bb25ffb4b8a1e4d32798143899008a

Package: sift
Architecture: i686
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-i686/sift_0.9.0_i686.deb
Size: 983980
SHA256: d5aba0527e45da1c99c5007a5171d69bd131458a2a8c6d610754f387291ebdc2
