Package: hugo
Architecture: i686
Installed-Size: 25756
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.49.2
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-i686/hugo_0.49.2_i686.deb
Size: 6654776
SHA256: e51c4d7ab416c0391f782d0129491245be1fc85bc9536d6935f2ff552761a199

Package: sift
Architecture: i686
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-i686/sift_0.9.0_i686.deb
Size: 983980
SHA256: d5aba0527e45da1c99c5007a5171d69bd131458a2a8c6d610754f387291ebdc2
