Package: hugo
Architecture: i686
Installed-Size: 25924
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.47.1-1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-i686/hugo_0.47.1-1_i686.deb
Size: 6642060
SHA256: ed6beb4a002d42e73b577e2b97563d856ea70bc4c5c13e7381900c43d949bc84

Package: sift
Architecture: i686
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-i686/sift_0.9.0_i686.deb
Size: 983980
SHA256: d5aba0527e45da1c99c5007a5171d69bd131458a2a8c6d610754f387291ebdc2
