Package: hugo
Architecture: i686
Installed-Size: 24012
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.46
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-i686/hugo_0.46_i686.deb
Size: 5773456
SHA256: a37cc7d9085dcd675501a951d9e71e9275398face44585b0b0e6ee9fa177299c

Package: sift
Architecture: i686
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-i686/sift_0.9.0_i686.deb
Size: 983980
SHA256: d5aba0527e45da1c99c5007a5171d69bd131458a2a8c6d610754f387291ebdc2
