Package: hugo
Architecture: i686
Installed-Size: 23852
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.45
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-i686/hugo_0.45_i686.deb
Size: 5748172
SHA256: 33ec882ef5dbaf597f140c3f2cdbba6456613ba7fc8ef729107a3c71ec2879e2

Package: sift
Architecture: i686
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-i686/sift_0.9.0_i686.deb
Size: 983980
SHA256: d5aba0527e45da1c99c5007a5171d69bd131458a2a8c6d610754f387291ebdc2
