Package: hugo
Architecture: i686
Installed-Size: 23840
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.44
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-i686/hugo_0.44_i686.deb
Size: 5744592
SHA256: b07ffde3a7ccc3e79c3f1ce856054da8a20994946cdad04ba5072825427340ee

Package: hugo
Architecture: i686
Installed-Size: 24100
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.47.1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-i686/hugo_0.47.1_i686.deb
Size: 5794320
SHA256: ebf9f884a84a913f695dde35aa55b96c2bfe7d8ed020bee396170e11e9219089

Package: sift
Architecture: i686
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-i686/sift_0.9.0_i686.deb
Size: 983980
SHA256: d5aba0527e45da1c99c5007a5171d69bd131458a2a8c6d610754f387291ebdc2
