Package: hugo
Architecture: i686
Installed-Size: 25876
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.50
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-i686/hugo_0.50_i686.deb
Size: 6692832
SHA256: 93a6a764578134514a29f46de6d1790e37a4c6f4b76e5c09facf85d75e252c8e

Package: sift
Architecture: i686
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-i686/sift_0.9.0_i686.deb
Size: 983980
SHA256: d5aba0527e45da1c99c5007a5171d69bd131458a2a8c6d610754f387291ebdc2
