Package: hugo
Architecture: i686
Installed-Size: 26016
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.51
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-i686/hugo_0.51_i686.deb
Size: 6716728
SHA256: 2626801c52afa5c51f3d9b19c89ee746e044946e937fd2604db38b6c885d0772

Package: sift
Architecture: i686
Installed-Size: 3132
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-i686/sift_0.9.0_i686.deb
Size: 983980
SHA256: d5aba0527e45da1c99c5007a5171d69bd131458a2a8c6d610754f387291ebdc2
