Package: hugo
Architecture: x86_64
Installed-Size: 31240
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.47.1-1
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-x86_64/hugo_0.47.1-1_x86_64.deb
Size: 6741052
SHA256: ec5c4cdc2c0110c1d4c00e883083278df50ff1ac696fe705f4fc230fb495afde

Package: sift
Architecture: x86_64
Installed-Size: 4040
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-x86_64/sift_0.9.0_x86_64.deb
Size: 1008920
SHA256: 7d725d4b755264e8cfd2f97666975d5c3ae1572d83abb0d2242f1829748177b4
