Package: hugo
Architecture: x86_64
Installed-Size: 31100
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.49
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-x86_64/hugo_0.49_x86_64.deb
Size: 6762224
SHA256: 5256b3cb89c989465b95988578cc9c2f43f40b19769fb6739bc31f422b97aeb8

Package: sift
Architecture: x86_64
Installed-Size: 4040
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-x86_64/sift_0.9.0_x86_64.deb
Size: 1008920
SHA256: 7d725d4b755264e8cfd2f97666975d5c3ae1572d83abb0d2242f1829748177b4
