Package: hugo
Architecture: x86_64
Installed-Size: 31424
Maintainer: Florian Grässle <hallo@holehan.org>
Version: 0.51
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-x86_64/hugo_0.51_x86_64.deb
Size: 6828096
SHA256: 7e2d5633d3a7ed22ff075c7788571afe44e64ffb924223f0496d96bfab30e87b

Package: sift
Architecture: x86_64
Installed-Size: 4040
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-x86_64/sift_0.9.0_x86_64.deb
Size: 1008920
SHA256: 7d725d4b755264e8cfd2f97666975d5c3ae1572d83abb0d2242f1829748177b4
