Package: hugo
Architecture: x86_64
Installed-Size: 27584
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.45
Description: Configurable static site generator
Homepage: https://gohugo.io/
Filename: dists/termux/extras/binary-x86_64/hugo_0.45_x86_64.deb
Size: 5742280
SHA256: 6fa3f141dc7201cddbdec72199c8ffc3c6474e4a3f44eec95edf1344e7cec18c

Package: sift
Architecture: x86_64
Installed-Size: 4040
Maintainer: Florian Grässle <termux@holehan.org>
Version: 0.9.0
Description: A fast and powerful alternative to grep
Homepage: https://sift-tool.org/
Filename: dists/termux/extras/binary-x86_64/sift_0.9.0_x86_64.deb
Size: 1008920
SHA256: 7d725d4b755264e8cfd2f97666975d5c3ae1572d83abb0d2242f1829748177b4
